# ProyectoExamen2

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/edu/epn/proyecto/: ProyectoApplication.java
src/main/java/com/instituto/api/: ProyectoApplication.java
src/main/java/com/instituto/api/ProyectoExamen2/: ProyectoExamen2Application.java
src/main/java/com/instituto/api/config/: CorsConfig.java
src/main/java/com/instituto/api/controller/: EstudianteController.java
src/main/java/com/instituto/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/instituto/api/model/: Estudiante.java
src/main/java/com/instituto/api/repository/: IEstudianteRepository.java
src/main/java/com/instituto/api/service/: EstudianteService.java  IEstudianteService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/edu/epn/proyecto/: ProyectoApplicationTests.java
src/test/java/com/instituto/api/: ProyectoApplicationTests.java
src/test/java/com/instituto/api/ProyectoExamen2/: ProyectoExamen2ApplicationTests.java
