plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1' // Versión estable real
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.instituto.api'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto de Examen 2 entidad Estudiantes'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web y JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Se recomienda usar 'spring-boot-starter-web' en lugar de webmvc para proyectos estándar
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Herramientas
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// Test (Spring Boot Starter Test ya incluye casi todo lo necesario)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}