# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/instituto_bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración necesaria para que funcione data.sql con MySQL
# 1. Fuerza la inicialización de scripts SQL siempre
spring.sql.init.mode=always

# 2. IMPORTANTE: Hace que Hibernate cree las tablas antes de intentar insertar los datos
spring.jpa.defer-datasource-initialization=true